generateKey="de6f66a4c5e2c819f76b4a93dc49e2ec723aff2d6fd500bd0a39768b8bafb2a8"
ONESIGNAL_APP_ID2="72f6cc0d-d6e7-4b6d-a17a-e55c3bd55da8"
RevenueCat_API_KEY2="appl_fqpXlLfPogEhBxbKpHZcqUkLJuh"
RevenueCat_APP_ID="app227f23f6c9"


RevenueCat_API_KEY="appl_IfJVGtefXTzhyHCKLrDNxBbQmbw"
ONESIGNAL_APP_ID="e650519a-8d1d-4e49-a237-9e5a16bd1aff"
ENTITLEMENT_ID="pro"
RevenueCat_API_Google="goog_ESntOdjXkGXkmclulhULyQkHZAF"
